server.port=9090
Spring.datasource.name=workersforyou
spring.datasource.url=jdbc:mysql://localhost:3306/workersforyou
spring.datasource.username=root
spring.datasource.password=root
spring.datasouce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibername.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.file-size-threshold=300KB
